using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Aula_01_Fibonacci
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = 0, b = 1, c = 0, ouro;

            Console.Write("{0} {1}", a, b);

            while(c < 10000)
            {
                c = a + b;
                Console.Write("{0} ", c);
                a = b;
                b = c;
                ouro = b / a;
                Console.WriteLine("{0} ", ouro);

            }

            Console.ReadKey();



        }
    }
}
